                                      
             ~        
            7@P          _       __            __ 
           ^B&&7        | |     / /___  ____  / /_____  ____ 
          :?JY5J~       | | /| / / __ \/ __ \/ __/ __ \/ __ \
         .?^~7~7!^      | |/ |/ / /_/ / / / / /_/ /_/ / / / /
         J J ?.J ?:     |__/|__/\____/_/ /_/\__/\____/_/ /_/ 
        J  J 7.:! J.                  
       ?. !: 7: Y  Y      
      7^  Y  !: !^ .J        
     ~!  :!  ~^  J  :?       
    :7   J.  ~^  J.  ^!         @@@@@  @@@@@  @@@@@
   .J   .J   ^~  :7   !^        @@@@@  @@@@@  @@@@@       
   J    !^   ^!   Y    7:       @@@@@  @@@@@  @@@@@       
  5~    Y    :!   ^~   .P           
 .?J~:!P::::7Y:::75:^JY:?              @@@@@ 
    .~^ ~7   ~!  ^7 ^!.                @@@@@  
      .~^~7  !^ ~7^!.                  @@@@@
         ^?5 7:?Y~.                   
           ~GBBJ.                     
             ~.